<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UI%20Toolkit/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=bffd1bae5db999e4bb244caaf61f40cf&amp;type=3#MainMenu" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.57); background-image: url(&quot;project://database/Assets/UI%20Sprites/BackGround/Breath%20of%20the%20Wild%20-%20UI%20Kit%20Thumbnail.png?fileID=2800000&amp;guid=6d756bd1765d8a348b08c8a0024d9e2e&amp;type=3#Breath of the Wild - UI Kit Thumbnail&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: space-between; background-size: 1920px 1080px; background-position-x: center 0; background-position-y: center 0; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Sprites/BackGround/Logo%20-%20Full%20(2).png?fileID=21300000&amp;guid=4807a4e28284cf545813797b8adb38ed&amp;type=3#Logo - Full (2)&quot;); background-repeat: no-repeat no-repeat; background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); top: 172px; height: 328px; width: 1007px; flex-direction: column-reverse; background-position-x: center 0; left: 451px; -unity-text-align: upper-left; align-content: center; align-self: auto;" />
        <engine:Button name="StartButton" icon-image="project://database/Assets/UI%20Sprites/Button/A%20Fan%20Project.png?fileID=2800000&amp;guid=6eb934b2192ab6e4e98dd3e3935d9a21&amp;type=3#A Fan Project" class="Button StartButton" />
    </engine:VisualElement>
    <engine:VisualElement name="StartScreen" style="flex-grow: 1; flex-direction: column-reverse; background-image: url(&quot;project://database/Assets/UI%20Sprites/BackGround/BackGroundStart.png?fileID=2800000&amp;guid=a040193031c711a429c5b3a60c508166&amp;type=3#BackGroundStart&quot;); position: absolute; height: 1076px; width: 1927px; left: 0; display: none;">
        <engine:Button selectable="true" name="NewGame" class="StartButton Button" style="width: 20%; height: 50px; position: absolute; top: 619px; left: 1521px; background-image: url(&quot;project://database/Assets/UI%20Sprites/Button/New%20Game.png?fileID=2800000&amp;guid=dee5795f902f10346b9a181af267db33&amp;type=3#New Game&quot;); color: rgba(255, 246, 246, 0);" />
        <engine:Button name="LoadGame" class="StartButton Button" style="width: 20%; height: 50px; margin-top: 20px; position: absolute; top: 742px; left: 1521px; background-image: url(&quot;project://database/Assets/UI%20Sprites/Button/Load%20Game.png?fileID=2800000&amp;guid=88502b143ccabad46a2e7e2e2393d267&amp;type=3#Load Game&quot;);" />
        <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 618px; height: 356px; background-image: url(&quot;project://database/Assets/UI%20Sprites/BackGround/Logo%20-%20Full%20(2).png?fileID=2800000&amp;guid=4807a4e28284cf545813797b8adb38ed&amp;type=3#Logo - Full (2)&quot;); left: 1295px; top: 10px; -unity-background-image-tint-color: rgb(147, 141, 141);" />
    </engine:VisualElement>



</engine:UXML>
