<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UI%20Toolkit/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=bffd1bae5db999e4bb244caaf61f40cf&amp;type=3#MainMenu" />
    <engine:VisualElement name="StartScreen" style="flex-grow: 1; flex-direction: column-reverse; background-image: url(&quot;project://database/Assets/UI%20Sprites/BackGround/BackGroundStart.png?fileID=2800000&amp;guid=a040193031c711a429c5b3a60c508166&amp;type=3#BackGroundStart&quot;);">
        <engine:Button selectable="true" name="NewGame" class="StartButton" style="width: 20%; height: 50px; position: absolute; top: 619px; left: 1521px; background-image: url(&quot;project://database/Assets/UI%20Sprites/Button/New%20Game.png?fileID=2800000&amp;guid=dee5795f902f10346b9a181af267db33&amp;type=3#New Game&quot;); color: rgba(255, 246, 246, 0);" />
        <engine:Button name="LoadGame" class="StartButton" style="width: 20%; height: 50px; margin-top: 20px; position: absolute; top: 742px; left: 1521px; background-image: url(&quot;project://database/Assets/UI%20Sprites/Button/Load%20Game.png?fileID=2800000&amp;guid=88502b143ccabad46a2e7e2e2393d267&amp;type=3#Load Game&quot;);" />
        <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 618px; height: 356px; background-image: url(&quot;project://database/Assets/UI%20Sprites/BackGround/Logo%20-%20Full%20(2).png?fileID=2800000&amp;guid=4807a4e28284cf545813797b8adb38ed&amp;type=3#Logo - Full (2)&quot;); left: 1295px; top: 10px; -unity-background-image-tint-color: rgb(147, 141, 141);" />
    </engine:VisualElement>
</engine:UXML>
